<!DOCTYPE html>
<html><head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /learning/MySQL实战45讲/html/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-text-html .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off">
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/learning">learning</a> / <a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2">MySQL实战45讲</a> / <a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html">html</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/01%E8%AE%B2%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%B8%80%E6%9D%A1SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84.html" class="icon icon icon-html icon-text-html" title="01讲基础架构：一条SQL查询语句是如何执行的.html"><span class="name">01讲基础架构：一条SQL查询语句是如何执行的.html</span><span class="size">55411</span><span class="date">2020/10/12 上午11:40:00</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/02%E8%AE%B2%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%EF%BC%9A%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84(1).html" class="icon icon icon-html icon-text-html" title="02讲日志系统：一条SQL更新语句是如何执行的(1).html"><span class="name">02讲日志系统：一条SQL更新语句是如何执行的(1).html</span><span class="size">66503</span><span class="date">2020/10/12 上午11:40:00</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/03%E8%AE%B2%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%94%B9%E4%BA%86%E6%88%91%E8%BF%98%E7%9C%8B%E4%B8%8D%E8%A7%81.html" class="icon icon icon-html icon-text-html" title="03讲事务隔离：为什么你改了我还看不见.html"><span class="name">03讲事务隔离：为什么你改了我还看不见.html</span><span class="size">58141</span><span class="date">2020/10/12 上午11:40:01</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/04%E8%AE%B2%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89.html" class="icon icon icon-html icon-text-html" title="04讲深入浅出索引（上）.html"><span class="name">04讲深入浅出索引（上）.html</span><span class="size">61306</span><span class="date">2020/10/12 上午11:40:02</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/05%E8%AE%B2%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89.html" class="icon icon icon-html icon-text-html" title="05讲深入浅出索引（下）.html"><span class="name">05讲深入浅出索引（下）.html</span><span class="size">64650</span><span class="date">2020/10/12 上午11:40:03</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/06%E8%AE%B2%E5%85%A8%E5%B1%80%E9%94%81%E5%92%8C%E8%A1%A8%E9%94%81%EF%BC%9A%E7%BB%99%E8%A1%A8%E5%8A%A0%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%80%8E%E4%B9%88%E6%9C%89%E8%BF%99%E4%B9%88%E5%A4%9A%E9%98%BB%E7%A2%8D.html" class="icon icon icon-html icon-text-html" title="06讲全局锁和表锁：给表加个字段怎么有这么多阻碍.html"><span class="name">06讲全局锁和表锁：给表加个字段怎么有这么多阻碍.html</span><span class="size">65432</span><span class="date">2020/10/12 上午11:40:04</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/07%E8%AE%B2%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D.html" class="icon icon icon-html icon-text-html" title="07讲行锁功过：怎么减少行锁对性能的影响.html"><span class="name">07讲行锁功过：怎么减少行锁对性能的影响.html</span><span class="size">62338</span><span class="date">2020/10/12 上午11:40:04</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/08%E8%AE%B2%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84.html" class="icon icon icon-html icon-text-html" title="08讲事务到底是隔离的还是不隔离的.html"><span class="name">08讲事务到底是隔离的还是不隔离的.html</span><span class="size">70596</span><span class="date">2020/10/12 上午11:40:06</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/09%E8%AE%B2%E6%99%AE%E9%80%9A%E7%B4%A2%E5%BC%95%E5%92%8C%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9.html" class="icon icon icon-html icon-text-html" title="09讲普通索引和唯一索引，应该怎么选择.html"><span class="name">09讲普通索引和唯一索引，应该怎么选择.html</span><span class="size">71596</span><span class="date">2020/10/12 上午11:40:06</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/10%E8%AE%B2MySQL%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E9%80%89%E9%94%99%E7%B4%A2%E5%BC%95.html" class="icon icon icon-html icon-text-html" title="10讲MySQL为什么有时候会选错索引.html"><span class="name">10讲MySQL为什么有时候会选错索引.html</span><span class="size">68654</span><span class="date">2020/10/12 上午11:40:08</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/11%E8%AE%B2%E6%80%8E%E4%B9%88%E7%BB%99%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E6%AE%B5%E5%8A%A0%E7%B4%A2%E5%BC%95.html" class="icon icon icon-html icon-text-html" title="11讲怎么给字符串字段加索引.html"><span class="name">11讲怎么给字符串字段加索引.html</span><span class="size">55866</span><span class="date">2020/10/12 上午11:40:08</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/12%E8%AE%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E7%9A%84MySQL%E4%BC%9A%E2%80%9C%E6%8A%96%E2%80%9D%E4%B8%80%E4%B8%8B.html" class="icon icon icon-html icon-text-html" title="12讲为什么我的MySQL会“抖”一下.html"><span class="name">12讲为什么我的MySQL会“抖”一下.html</span><span class="size">63458</span><span class="date">2020/10/12 上午11:40:10</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/13%E8%AE%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%88%A0%E6%8E%89%E4%B8%80%E5%8D%8A%EF%BC%8C%E8%A1%A8%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E4%B8%8D%E5%8F%98.html" class="icon icon icon-html icon-text-html" title="13讲为什么表数据删掉一半，表文件大小不变.html"><span class="name">13讲为什么表数据删掉一半，表文件大小不变.html</span><span class="size">61600</span><span class="date">2020/10/12 上午11:40:09</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/14%E8%AE%B2count()%E8%BF%99%E4%B9%88%E6%85%A2%EF%BC%8C%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E.html" class="icon icon icon-html icon-text-html" title="14讲count()这么慢，我该怎么办.html"><span class="name">14讲count()这么慢，我该怎么办.html</span><span class="size">65693</span><span class="date">2020/10/12 上午11:40:11</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/15%E8%AE%B2%E7%AD%94%E7%96%91%E6%96%87%E7%AB%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%97%A5%E5%BF%97%E5%92%8C%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98.html" class="icon icon icon-html icon-text-html" title="15讲答疑文章（一）：日志和索引相关问题.html"><span class="name">15讲答疑文章（一）：日志和索引相关问题.html</span><span class="size">75152</span><span class="date">2020/10/12 上午11:40:12</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/16%E8%AE%B2%E2%80%9Corderby%E2%80%9D%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84.html" class="icon icon icon-html icon-text-html" title="16讲“orderby”是怎么工作的.html"><span class="name">16讲“orderby”是怎么工作的.html</span><span class="size">75957</span><span class="date">2020/10/12 上午11:40:13</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/17%E8%AE%B2%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%9C%B0%E6%98%BE%E7%A4%BA%E9%9A%8F%E6%9C%BA%E6%B6%88%E6%81%AF.html" class="icon icon icon-html icon-text-html" title="17讲如何正确地显示随机消息.html"><span class="name">17讲如何正确地显示随机消息.html</span><span class="size">64974</span><span class="date">2020/10/12 上午11:40:14</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/18%E8%AE%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%BA%9BSQL%E8%AF%AD%E5%8F%A5%E9%80%BB%E8%BE%91%E7%9B%B8%E5%90%8C%EF%BC%8C%E6%80%A7%E8%83%BD%E5%8D%B4%E5%B7%AE%E5%BC%82%E5%B7%A8%E5%A4%A7.html" class="icon icon icon-html icon-text-html" title="18讲为什么这些SQL语句逻辑相同，性能却差异巨大.html"><span class="name">18讲为什么这些SQL语句逻辑相同，性能却差异巨大.html</span><span class="size">63528</span><span class="date">2020/10/12 上午11:40:15</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/19%E8%AE%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AA%E6%9F%A5%E4%B8%80%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5%EF%BC%8C%E4%B9%9F%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B9%88%E6%85%A2.html" class="icon icon icon-html icon-text-html" title="19讲为什么我只查一行的语句，也执行这么慢.html"><span class="name">19讲为什么我只查一行的语句，也执行这么慢.html</span><span class="size">60969</span><span class="date">2020/10/12 上午11:40:16</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/20%E8%AE%B2%E5%B9%BB%E8%AF%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%B9%BB%E8%AF%BB%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98.html" class="icon icon icon-html icon-text-html" title="20讲幻读是什么，幻读有什么问题.html"><span class="name">20讲幻读是什么，幻读有什么问题.html</span><span class="size">68755</span><span class="date">2020/10/12 上午11:40:16</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/21%E8%AE%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%AA%E6%94%B9%E4%B8%80%E8%A1%8C%E7%9A%84%E8%AF%AD%E5%8F%A5%EF%BC%8C%E9%94%81%E8%BF%99%E4%B9%88%E5%A4%9A.html" class="icon icon icon-html icon-text-html" title="21讲为什么我只改一行的语句，锁这么多.html"><span class="name">21讲为什么我只改一行的语句，锁这么多.html</span><span class="size">70345</span><span class="date">2020/10/12 上午11:40:18</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/22%E8%AE%B2MySQL%E6%9C%89%E5%93%AA%E4%BA%9B%E2%80%9C%E9%A5%AE%E9%B8%A9%E6%AD%A2%E6%B8%B4%E2%80%9D%E6%8F%90%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E6%96%B9%E6%B3%95.html" class="icon icon icon-html icon-text-html" title="22讲MySQL有哪些“饮鸩止渴”提高性能的方法.html"><span class="name">22讲MySQL有哪些“饮鸩止渴”提高性能的方法.html</span><span class="size">76904</span><span class="date">2020/10/12 上午11:40:18</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/23%E8%AE%B2MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%A2%E7%9A%84.html" class="icon icon icon-html icon-text-html" title="23讲MySQL是怎么保证数据不丢的.html"><span class="name">23讲MySQL是怎么保证数据不丢的.html</span><span class="size">66956</span><span class="date">2020/10/12 上午11:40:20</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/24%E8%AE%B2MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E4%B8%BB%E5%A4%87%E4%B8%80%E8%87%B4%E7%9A%84.html" class="icon icon icon-html icon-text-html" title="24讲MySQL是怎么保证主备一致的.html"><span class="name">24讲MySQL是怎么保证主备一致的.html</span><span class="size">68008</span><span class="date">2020/10/12 上午11:40:20</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/25%E8%AE%B2MySQL%E6%98%AF%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84.html" class="icon icon icon-html icon-text-html" title="25讲MySQL是怎么保证高可用的.html"><span class="name">25讲MySQL是怎么保证高可用的.html</span><span class="size">70003</span><span class="date">2020/10/12 上午11:40:22</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/26%E8%AE%B2%E5%A4%87%E5%BA%93%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%BB%B6%E8%BF%9F%E5%A5%BD%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%97%B6.html" class="icon icon icon-html icon-text-html" title="26讲备库为什么会延迟好几个小时.html"><span class="name">26讲备库为什么会延迟好几个小时.html</span><span class="size">69105</span><span class="date">2020/10/12 上午11:40:22</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/27%E8%AE%B2%E4%B8%BB%E5%BA%93%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86%EF%BC%8C%E4%BB%8E%E5%BA%93%E6%80%8E%E4%B9%88%E5%8A%9E.html" class="icon icon icon-html icon-text-html" title="27讲主库出问题了，从库怎么办.html"><span class="name">27讲主库出问题了，从库怎么办.html</span><span class="size">64783</span><span class="date">2020/10/12 上午11:40:23</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/28%E8%AE%B2%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9D%91.html" class="icon icon icon-html icon-text-html" title="28讲读写分离有哪些坑.html"><span class="name">28讲读写分离有哪些坑.html</span><span class="size">68698</span><span class="date">2020/10/12 上午11:40:23</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/29%E8%AE%B2%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%98%AF%E4%B8%8D%E6%98%AF%E5%87%BA%E9%97%AE%E9%A2%98%E4%BA%86.html" class="icon icon icon-html icon-text-html" title="29讲如何判断一个数据库是不是出问题了.html"><span class="name">29讲如何判断一个数据库是不是出问题了.html</span><span class="size">50590</span><span class="date">2020/10/12 上午11:40:25</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/30%E8%AE%B2%E7%AD%94%E7%96%91%E6%96%87%E7%AB%A0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E7%94%A8%E5%8A%A8%E6%80%81%E7%9A%84%E8%A7%82%E7%82%B9%E7%9C%8B%E5%8A%A0%E9%94%81.html" class="icon icon icon-html icon-text-html" title="30讲答疑文章（二）：用动态的观点看加锁.html"><span class="name">30讲答疑文章（二）：用动态的观点看加锁.html</span><span class="size">39836</span><span class="date">2020/10/12 上午11:40:26</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/31%E8%AE%B2%E8%AF%AF%E5%88%A0%E6%95%B0%E6%8D%AE%E5%90%8E%E9%99%A4%E4%BA%86%E8%B7%91%E8%B7%AF%EF%BC%8C%E8%BF%98%E8%83%BD%E6%80%8E%E4%B9%88%E5%8A%9E.html" class="icon icon icon-html icon-text-html" title="31讲误删数据后除了跑路，还能怎么办.html"><span class="name">31讲误删数据后除了跑路，还能怎么办.html</span><span class="size">66608</span><span class="date">2020/10/12 上午11:40:27</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/32%E8%AE%B2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E6%9C%89kill%E4%B8%8D%E6%8E%89%E7%9A%84%E8%AF%AD%E5%8F%A5.html" class="icon icon icon-html icon-text-html" title="32讲为什么还有kill不掉的语句.html"><span class="name">32讲为什么还有kill不掉的语句.html</span><span class="size">60813</span><span class="date">2020/10/12 上午11:40:27</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/33%E8%AE%B2%E6%88%91%E6%9F%A5%E8%BF%99%E4%B9%88%E5%A4%9A%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AD%98%E6%89%93%E7%88%86.html" class="icon icon icon-html icon-text-html" title="33讲我查这么多数据，会不会把数据库内存打爆.html"><span class="name">33讲我查这么多数据，会不会把数据库内存打爆.html</span><span class="size">62549</span><span class="date">2020/10/12 上午11:40:28</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/34%E8%AE%B2%E5%88%B0%E5%BA%95%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8join.html" class="icon icon icon-html icon-text-html" title="34讲到底可不可以使用join.html"><span class="name">34讲到底可不可以使用join.html</span><span class="size">38121</span><span class="date">2020/10/12 上午11:40:29</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/%E5%BC%80%E7%AF%87%E8%AF%8D%E8%AE%B2%E8%BF%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E8%AE%A9%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%9D%A5%E6%90%9E%E6%87%82MySQL.html" class="icon icon icon-html icon-text-html" title="开篇词讲这一次，让我们一起来搞懂MySQL.html"><span class="name">开篇词讲这一次，让我们一起来搞懂MySQL.html</span><span class="size">41580</span><span class="date">2020/10/12 上午11:40:30</span></a></li>
<li><a href="/learning/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/html/%E7%9B%B4%E6%92%AD%E5%9B%9E%E9%A1%BE%E8%AE%B2%E6%9E%97%E6%99%93%E6%96%8C%EF%BC%9A%E6%88%91%E7%9A%84MySQL%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B.html" class="icon icon icon-html icon-text-html" title="直播回顾讲林晓斌：我的MySQL心路历程.html"><span class="name">直播回顾讲林晓斌：我的MySQL心路历程.html</span><span class="size">52965</span><span class="date">2020/10/12 上午11:40:31</span></a></li></ul>
    </div>
  
</body></html>