<!DOCTYPE html>
<html><head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /learning/09.深入拆解 Java 虚拟机/文章/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-application-pdf .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHhSURBVDjLjZPLSxtRFIfVZRdWi0oFBf+BrhRx5dKVYKG4tLhRqlgXPmIVJQiC60JCCZYqFHQh7rrQlUK7aVUUfCBRG5RkJpNkkswrM5NEf73n6gxpHujAB/fOvefjnHM5VQCqCPa1MNoZnU/Qxqhx4woE7ZZlpXO53F0+n0c52Dl8Pt/nQkmhoJOCdUWBsvQJ2u4ODMOAwvapVAqSJHGJKIrw+/2uxAmuJgFdMDUVincSxvEBTNOEpmlIp9OIxWJckMlkoOs6AoHAg6RYYNs2kp4RqOvfuIACVFVFPB4vKYn3pFjAykDSOwVta52vqW6nlEQiwTMRBKGygIh9GEDCMwZH6EgoE+qHLMuVBdbfKwjv3yE6Ogjz/PQ/CZVDPSFRRYE4/RHy1y8wry8RGWGSqyC/nM1meX9IQpQV2JKIUH8vrEgYmeAFwuPDCHa9QehtD26HBhCZnYC8ucGzKSsIL8wgsjiH1PYPxL+vQvm5B/3sBMLyIm7GhhCe90BaWykV/Gp+VR9oqPVe9vfBTsruM1HtBKVPmFIUNusBrV3B4ev6bsbyXlPdkbr/u+StHUkxruBPY+0KY8f38oWX/byvNAdluHNLeOxDB+uyQQfPCWZ3NT69BYJWkjxjnB1o9Fv/ASQ5s+ABz8i2AAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off">
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/learning">learning</a> / <a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA">09.深入拆解 Java 虚拟机</a> / <a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0">文章</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/%E3%80%90%E5%B7%A5%E5%85%B7%E7%AF%87%E3%80%91%20%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D.pdf" class="icon icon icon-pdf icon-application-pdf" title="【工具篇】 常用工具介绍.pdf"><span class="name">【工具篇】 常用工具介绍.pdf</span><span class="size">2314240</span><span class="date">2020/10/12 下午7:13:51</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/03%20%20Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%98%AF%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BDJava%E7%B1%BB%E7%9A%84.pdf" class="icon icon icon-pdf icon-application-pdf" title="03  Java虚拟机是如何加载Java类的.pdf"><span class="name">03  Java虚拟机是如何加载Java类的.pdf</span><span class="size">1093632</span><span class="date">2020/10/12 下午6:42:40</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/04%20%20JVM%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E7%9A%84%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="04  JVM是如何执行方法调用的？（上）.pdf"><span class="name">04  JVM是如何执行方法调用的？（上）.pdf</span><span class="size">1019904</span><span class="date">2020/10/12 下午6:43:43</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/05%20%20JVM%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E7%9A%84%EF%BC%9F%EF%BC%88%E4%B8%8B%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="05  JVM是如何执行方法调用的？（下）.pdf"><span class="name">05  JVM是如何执行方法调用的？（下）.pdf</span><span class="size">1196032</span><span class="date">2020/10/12 下午6:44:57</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/06%20%20JVM%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E7%9A%84%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="06  JVM是如何处理异常的？.pdf"><span class="name">06  JVM是如何处理异常的？.pdf</span><span class="size">1466368</span><span class="date">2020/10/12 下午6:46:35</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/07%20%20JVM%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%8D%E5%B0%84%E7%9A%84%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="07  JVM是如何实现反射的？.pdf"><span class="name">07  JVM是如何实现反射的？.pdf</span><span class="size">1277952</span><span class="date">2020/10/12 下午6:46:28</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/08%20%20JVM%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0invokedynamic%E7%9A%84%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="08  JVM是怎么实现invokedynamic的？（上）.pdf"><span class="name">08  JVM是怎么实现invokedynamic的？（上）.pdf</span><span class="size">1089536</span><span class="date">2020/10/12 下午6:47:33</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/09%20%20JVM%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0invokedynamic%E7%9A%84%EF%BC%9F%EF%BC%88%E4%B8%8B%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="09  JVM是怎么实现invokedynamic的？（下）.pdf"><span class="name">09  JVM是怎么实现invokedynamic的？（下）.pdf</span><span class="size">937984</span><span class="date">2020/10/12 下午6:47:21</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/10%20%20Java%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.pdf" class="icon icon icon-pdf icon-application-pdf" title="10  Java对象的内存布局.pdf"><span class="name">10  Java对象的内存布局.pdf</span><span class="size">917504</span><span class="date">2020/10/12 下午6:47:57</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/11%20%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%88%E4%B8%8A%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="11  垃圾回收（上）.pdf"><span class="name">11  垃圾回收（上）.pdf</span><span class="size">1073152</span><span class="date">2020/10/12 下午6:48:30</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/12%20%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%88%E4%B8%8B%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="12  垃圾回收（下）.pdf"><span class="name">12  垃圾回收（下）.pdf</span><span class="size">1474560</span><span class="date">2020/10/12 下午6:50:01</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/13%20%20Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B.pdf" class="icon icon icon-pdf icon-application-pdf" title="13  Java内存模型.pdf"><span class="name">13  Java内存模型.pdf</span><span class="size">999424</span><span class="date">2020/10/12 下午6:50:16</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/14%20%20Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0synchronized%E7%9A%84%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="14  Java虚拟机是怎么实现synchronized的？.pdf"><span class="name">14  Java虚拟机是怎么实现synchronized的？.pdf</span><span class="size">1138688</span><span class="date">2020/10/12 下午6:51:05</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/15%20%20Java%E8%AF%AD%E6%B3%95%E7%B3%96%E4%B8%8EJava%E7%BC%96%E8%AF%91%E5%99%A8.pdf" class="icon icon icon-pdf icon-application-pdf" title="15  Java语法糖与Java编译器.pdf"><span class="name">15  Java语法糖与Java编译器.pdf</span><span class="size">1060864</span><span class="date">2020/10/12 下午6:51:14</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/16%20%20%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%EF%BC%88%E4%B8%8A%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="16  即时编译（上）.pdf"><span class="name">16  即时编译（上）.pdf</span><span class="size">1028096</span><span class="date">2020/10/12 下午6:52:32</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/17%20%20%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%EF%BC%88%E4%B8%8B%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="17  即时编译（下）.pdf"><span class="name">17  即时编译（下）.pdf</span><span class="size">1216512</span><span class="date">2020/10/12 下午6:52:32</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/18%20%20%E5%8D%B3%E6%97%B6%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E4%B8%AD%E9%97%B4%E8%A1%A8%E8%BE%BE%E5%BD%A2%E5%BC%8F.pdf" class="icon icon icon-pdf icon-application-pdf" title="18  即时编译器的中间表达形式.pdf"><span class="name">18  即时编译器的中间表达形式.pdf</span><span class="size">1159168</span><span class="date">2020/10/12 下午6:53:33</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/19%20%20Java%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%88%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="19  Java字节码（基础篇）.pdf"><span class="name">19  Java字节码（基础篇）.pdf</span><span class="size">1474560</span><span class="date">2020/10/12 下午6:53:38</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/20%20%20%E6%96%B9%E6%B3%95%E5%86%85%E8%81%94%EF%BC%88%E4%B8%8A%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="20  方法内联（上）.pdf"><span class="name">20  方法内联（上）.pdf</span><span class="size">1257472</span><span class="date">2020/10/12 下午6:56:25</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/21%20%20%E6%96%B9%E6%B3%95%E5%86%85%E8%81%94%EF%BC%88%E4%B8%8B%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="21  方法内联（下）.pdf"><span class="name">21  方法内联（下）.pdf</span><span class="size">1236992</span><span class="date">2020/10/12 下午6:56:45</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/22%20%20HotSpot%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84intrinsic.pdf" class="icon icon icon-pdf icon-application-pdf" title="22  HotSpot虚拟机的intrinsic.pdf"><span class="name">22  HotSpot虚拟机的intrinsic.pdf</span><span class="size">1019904</span><span class="date">2020/10/12 下午6:58:39</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/23%20%20%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90.pdf" class="icon icon icon-pdf icon-application-pdf" title="23  逃逸分析.pdf"><span class="name">23  逃逸分析.pdf</span><span class="size">1327104</span><span class="date">2020/10/12 下午6:58:56</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/24%20%20%E5%AD%97%E6%AE%B5%E8%AE%BF%E9%97%AE%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96.pdf" class="icon icon icon-pdf icon-application-pdf" title="24  字段访问相关优化.pdf"><span class="name">24  字段访问相关优化.pdf</span><span class="size">1073152</span><span class="date">2020/10/12 下午6:59:25</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/25%20%20%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96.pdf" class="icon icon icon-pdf icon-application-pdf" title="25  循环优化.pdf"><span class="name">25  循环优化.pdf</span><span class="size">1191936</span><span class="date">2020/10/12 下午7:00:00</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/26%20%20%E5%90%91%E9%87%8F%E5%8C%96.pdf" class="icon icon icon-pdf icon-application-pdf" title="26  向量化.pdf"><span class="name">26  向量化.pdf</span><span class="size">1297231</span><span class="date">2020/10/12 下午7:01:15</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/27%20%20%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8.pdf" class="icon icon icon-pdf icon-application-pdf" title="27  注解处理器.pdf"><span class="name">27  注解处理器.pdf</span><span class="size">1386776</span><span class="date">2020/10/12 下午7:01:58</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/28%20%20%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6JMH%EF%BC%88%E4%B8%8A%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="28  基准测试框架JMH（上）.pdf"><span class="name">28  基准测试框架JMH（上）.pdf</span><span class="size">1161882</span><span class="date">2020/10/12 下午7:02:50</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/29%20%20%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6JMH%EF%BC%88%E4%B8%8B%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="29  基准测试框架JMH（下）.pdf"><span class="name">29  基准测试框架JMH（下）.pdf</span><span class="size">1116875</span><span class="date">2020/10/12 下午7:03:13</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/30%20%20Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%9B%91%E6%8E%A7%E5%8F%8A%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%EF%BC%88%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AF%87%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="30  Java虚拟机的监控及诊断工具（命令行篇）.pdf"><span class="name">30  Java虚拟机的监控及诊断工具（命令行篇）.pdf</span><span class="size">1185962</span><span class="date">2020/10/12 下午7:03:48</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/31%20%20Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%9B%91%E6%8E%A7%E5%8F%8A%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%EF%BC%88GUI%E7%AF%87%EF%BC%89.pdf" class="icon icon icon-pdf icon-application-pdf" title="31  Java虚拟机的监控及诊断工具（GUI篇）.pdf"><span class="name">31  Java虚拟机的监控及诊断工具（GUI篇）.pdf</span><span class="size">5830368</span><span class="date">2020/10/12 下午7:09:54</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/32%20%20JNI%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6.pdf" class="icon icon icon-pdf icon-application-pdf" title="32  JNI的运行机制.pdf"><span class="name">32  JNI的运行机制.pdf</span><span class="size">1080659</span><span class="date">2020/10/12 下午7:05:32</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/33%20%20Java%20Agent%E4%B8%8E%E5%AD%97%E8%8A%82%E7%A0%81%E6%B3%A8%E5%85%A5.pdf" class="icon icon icon-pdf icon-application-pdf" title="33  Java Agent与字节码注入.pdf"><span class="name">33  Java Agent与字节码注入.pdf</span><span class="size">1113225</span><span class="date">2020/10/12 下午7:07:17</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/34%20%20Graal%EF%BC%9A%E7%94%A8Java%E7%BC%96%E8%AF%91Java.pdf" class="icon icon icon-pdf icon-application-pdf" title="34  Graal：用Java编译Java.pdf"><span class="name">34  Graal：用Java编译Java.pdf</span><span class="size">1071354</span><span class="date">2020/10/12 下午7:08:40</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/35%20%20Truffle%EF%BC%9A%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%A1%86%E6%9E%B6.pdf" class="icon icon icon-pdf icon-application-pdf" title="35  Truffle：语言实现框架.pdf"><span class="name">35  Truffle：语言实现框架.pdf</span><span class="size">1467605</span><span class="date">2020/10/12 下午7:10:50</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/36%20%20SubstrateVM%EF%BC%9AAOT%E7%BC%96%E8%AF%91%E6%A1%86%E6%9E%B6.pdf" class="icon icon icon-pdf icon-application-pdf" title="36  SubstrateVM：AOT编译框架.pdf"><span class="name">36  SubstrateVM：AOT编译框架.pdf</span><span class="size">982081</span><span class="date">2020/10/12 下午7:11:03</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/%E7%AC%AC1%E8%AE%B2%20%20Java%E4%BB%A3%E7%A0%81%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第1讲  Java代码是怎么运行的？.pdf"><span class="name">第1讲  Java代码是怎么运行的？.pdf</span><span class="size">1159168</span><span class="date">2020/10/12 下午7:14:02</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/%E7%AC%AC2%E8%AE%B2%20%20Java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B.pdf" class="icon icon icon-pdf icon-application-pdf" title="第2讲  Java的基本类型.pdf"><span class="name">第2讲  Java的基本类型.pdf</span><span class="size">1089536</span><span class="date">2020/10/12 下午7:14:38</span></a></li>
<li><a href="/learning/09.%E6%B7%B1%E5%85%A5%E6%8B%86%E8%A7%A3%20Java%20%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%96%87%E7%AB%A0/%E5%B0%BE%E5%A3%B0%20%20%E9%81%93%E9%98%BB%E4%B8%94%E9%95%BF%EF%BC%8C%E5%8A%AA%E5%8A%9B%E5%8A%A0%E9%A4%90.pdf" class="icon icon icon-pdf icon-application-pdf" title="尾声  道阻且长，努力加餐.pdf"><span class="name">尾声  道阻且长，努力加餐.pdf</span><span class="size">1098802</span><span class="date">2020/10/12 下午7:12:35</span></a></li></ul>
    </div>
  
</body></html>