<!DOCTYPE html>
<html><head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /learning/10.Java核心技术36讲/文章/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-application-pdf .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHhSURBVDjLjZPLSxtRFIfVZRdWi0oFBf+BrhRx5dKVYKG4tLhRqlgXPmIVJQiC60JCCZYqFHQh7rrQlUK7aVUUfCBRG5RkJpNkkswrM5NEf73n6gxpHujAB/fOvefjnHM5VQCqCPa1MNoZnU/Qxqhx4woE7ZZlpXO53F0+n0c52Dl8Pt/nQkmhoJOCdUWBsvQJ2u4ODMOAwvapVAqSJHGJKIrw+/2uxAmuJgFdMDUVincSxvEBTNOEpmlIp9OIxWJckMlkoOs6AoHAg6RYYNs2kp4RqOvfuIACVFVFPB4vKYn3pFjAykDSOwVta52vqW6nlEQiwTMRBKGygIh9GEDCMwZH6EgoE+qHLMuVBdbfKwjv3yE6Ogjz/PQ/CZVDPSFRRYE4/RHy1y8wry8RGWGSqyC/nM1meX9IQpQV2JKIUH8vrEgYmeAFwuPDCHa9QehtD26HBhCZnYC8ucGzKSsIL8wgsjiH1PYPxL+vQvm5B/3sBMLyIm7GhhCe90BaWykV/Gp+VR9oqPVe9vfBTsruM1HtBKVPmFIUNusBrV3B4ev6bsbyXlPdkbr/u+StHUkxruBPY+0KY8f38oWX/byvNAdluHNLeOxDB+uyQQfPCWZ3NT69BYJWkjxjnB1o9Fv/ASQ5s+ABz8i2AAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off">
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/learning">learning</a> / <a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2">10.Java核心技术36讲</a> / <a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0">文章</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC10%E8%AE%B2%20%20%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E9%9B%86%E5%90%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%20ConcurrentHashMap%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E5%9C%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第10讲  如何保证集合是线程安全的 ConcurrentHashMap如何实现高效地线程安全？.pdf"><span class="name">第10讲  如何保证集合是线程安全的 ConcurrentHashMap如何实现高效地线程安全？.pdf</span><span class="size">2715005</span><span class="date">2020/10/21 下午5:24:41</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC11%E8%AE%B2%20%20Java%E6%8F%90%E4%BE%9B%E4%BA%86%E5%93%AA%E4%BA%9BIO%E6%96%B9%E5%BC%8F%EF%BC%9F%20NIO%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第11讲  Java提供了哪些IO方式？ NIO如何实现多路复用？.pdf"><span class="name">第11讲  Java提供了哪些IO方式？ NIO如何实现多路复用？.pdf</span><span class="size">2874439</span><span class="date">2020/10/21 下午5:26:34</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC12%E8%AE%B2%20%20Java%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%E6%96%B9%E5%BC%8F%EF%BC%9F%E5%93%AA%E4%B8%80%E7%A7%8D%E6%9C%80%E9%AB%98%E6%95%88%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第12讲  Java有几种文件拷贝方式？哪一种最高效？.pdf"><span class="name">第12讲  Java有几种文件拷贝方式？哪一种最高效？.pdf</span><span class="size">2614863</span><span class="date">2020/10/21 下午5:28:11</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC13%E8%AE%B2%20%20%E8%B0%88%E8%B0%88%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第13讲  谈谈接口和抽象类有什么区别？.pdf"><span class="name">第13讲  谈谈接口和抽象类有什么区别？.pdf</span><span class="size">2342618</span><span class="date">2020/10/21 下午5:28:44</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC14%E8%AE%B2%20%20%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第14讲  谈谈你知道的设计模式？.pdf"><span class="name">第14讲  谈谈你知道的设计模式？.pdf</span><span class="size">2180426</span><span class="date">2020/10/21 下午5:29:30</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC15%E8%AE%B2%20%20synchronized%E5%92%8CReentrantLock%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E5%91%A2%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第15讲  synchronized和ReentrantLock有什么区别呢？.pdf"><span class="name">第15讲  synchronized和ReentrantLock有什么区别呢？.pdf</span><span class="size">2221220</span><span class="date">2020/10/21 下午5:30:27</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC16%E8%AE%B2%20%20synchronized%E5%BA%95%E5%B1%82%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%81%E7%9A%84%E5%8D%87%E7%BA%A7%E3%80%81%E9%99%8D%E7%BA%A7%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第16讲  synchronized底层如何实现？什么是锁的升级、降级？.pdf"><span class="name">第16讲  synchronized底层如何实现？什么是锁的升级、降级？.pdf</span><span class="size">2600345</span><span class="date">2020/10/21 下午5:32:32</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC17%E8%AE%B2%20%20%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%B8%A4%E6%AC%A1%E8%B0%83%E7%94%A8start()%E6%96%B9%E6%B3%95%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第17讲  一个线程两次调用start()方法会出现什么情况？.pdf"><span class="name">第17讲  一个线程两次调用start()方法会出现什么情况？.pdf</span><span class="size">2317636</span><span class="date">2020/10/21 下午5:32:45</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC18%E8%AE%B2%20%20%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8BJava%E7%A8%8B%E5%BA%8F%E4%BC%9A%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81%EF%BC%9F%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E3%80%81%E4%BF%AE%E5%A4%8D%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第18讲  什么情况下Java程序会产生死锁？如何定位、修复？.pdf"><span class="name">第18讲  什么情况下Java程序会产生死锁？如何定位、修复？.pdf</span><span class="size">2405133</span><span class="date">2020/10/21 下午5:34:33</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC19%E8%AE%B2%20%20Java%E5%B9%B6%E5%8F%91%E5%8C%85%E6%8F%90%E4%BE%9B%E4%BA%86%E5%93%AA%E4%BA%9B%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第19讲  Java并发包提供了哪些并发工具类？.pdf"><span class="name">第19讲  Java并发包提供了哪些并发工具类？.pdf</span><span class="size">2589301</span><span class="date">2020/10/21 下午5:34:57</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC1%E8%AE%B2%20%20%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9Java%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第1讲  谈谈你对Java平台的理解？.pdf"><span class="name">第1讲  谈谈你对Java平台的理解？.pdf</span><span class="size">1404928</span><span class="date">2020/10/21 下午5:35:19</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC20%E8%AE%B2%20%20%E5%B9%B6%E5%8F%91%E5%8C%85%E4%B8%AD%E7%9A%84ConcurrentLinkedQueue%E5%92%8CLinkedBlockingQueue%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第20讲  并发包中的ConcurrentLinkedQueue和LinkedBlockingQueue有什么区别？.pdf"><span class="name">第20讲  并发包中的ConcurrentLinkedQueue和LinkedBlockingQueue有什么区别？.pdf</span><span class="size">1920003</span><span class="date">2020/10/21 下午5:36:33</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC21%E8%AE%B2%20%20Java%E5%B9%B6%E5%8F%91%E7%B1%BB%E5%BA%93%E6%8F%90%E4%BE%9B%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%EF%BC%9F%20%E5%88%86%E5%88%AB%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第21讲  Java并发类库提供的线程池有哪几种？ 分别有什么特点？.pdf"><span class="name">第21讲  Java并发类库提供的线程池有哪几种？ 分别有什么特点？.pdf</span><span class="size">2227468</span><span class="date">2020/10/21 下午5:37:10</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC22%E8%AE%B2%20%20AtomicInteger%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E5%9C%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%A7%E5%93%81%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%BA%94%E7%94%A8CAS%E6%93%8D%E4%BD%9C%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第22讲  AtomicInteger底层实现原理是什么？如何在自己的产品代码中应用CAS操作？.pdf"><span class="name">第22讲  AtomicInteger底层实现原理是什么？如何在自己的产品代码中应用CAS操作？.pdf</span><span class="size">2316902</span><span class="date">2020/10/21 下午5:38:21</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC23%E8%AE%B2%20%20%E8%AF%B7%E4%BB%8B%E7%BB%8D%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第23讲  请介绍类加载过程，什么是双亲委派模型？.pdf"><span class="name">第23讲  请介绍类加载过程，什么是双亲委派模型？.pdf</span><span class="size">2432158</span><span class="date">2020/10/21 下午5:39:28</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC24%E8%AE%B2%20%20%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAJava%E7%B1%BB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第24讲  有哪些方法可以在运行时动态生成一个Java类？.pdf"><span class="name">第24讲  有哪些方法可以在运行时动态生成一个Java类？.pdf</span><span class="size">1335296</span><span class="date">2020/10/21 下午5:39:55</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC25%E8%AE%B2%20%20%E8%B0%88%E8%B0%88JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E7%9A%84%E5%88%92%E5%88%86%EF%BC%8C%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%9F%9F%E5%8F%AF%E8%83%BD%E5%8F%91%E7%94%9FOutOfMemoryError.pdf" class="icon icon icon-pdf icon-application-pdf" title="第25讲  谈谈JVM内存区域的划分，哪些区域可能发生OutOfMemoryError.pdf"><span class="name">第25讲  谈谈JVM内存区域的划分，哪些区域可能发生OutOfMemoryError.pdf</span><span class="size">1359872</span><span class="date">2020/10/21 下午5:40:23</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC26%E8%AE%B2%20%20%E5%A6%82%E4%BD%95%E7%9B%91%E6%8E%A7%E5%92%8C%E8%AF%8A%E6%96%ADJVM%E5%A0%86%E5%86%85%E5%92%8C%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第26讲  如何监控和诊断JVM堆内和堆外内存使用？.pdf"><span class="name">第26讲  如何监控和诊断JVM堆内和堆外内存使用？.pdf</span><span class="size">1404928</span><span class="date">2020/10/21 下午5:40:46</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC27%E8%AE%B2%20%20Java%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第27讲  Java常见的垃圾收集器有哪些？.pdf"><span class="name">第27讲  Java常见的垃圾收集器有哪些？.pdf</span><span class="size">1126400</span><span class="date">2020/10/21 下午5:41:01</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC28%E8%AE%B2%20%20%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84GC%E8%B0%83%E4%BC%98%E6%80%9D%E8%B7%AF.pdf" class="icon icon icon-pdf icon-application-pdf" title="第28讲  谈谈你的GC调优思路.pdf"><span class="name">第28讲  谈谈你的GC调优思路.pdf</span><span class="size">1388544</span><span class="date">2020/10/21 下午5:42:07</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC29%E8%AE%B2%20%20Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84happen-before%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第29讲  Java内存模型中的happen-before是什么？.pdf"><span class="name">第29讲  Java内存模型中的happen-before是什么？.pdf</span><span class="size">1576960</span><span class="date">2020/10/21 下午5:41:59</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC2%E8%AE%B2%20%20Exception%E5%92%8CError%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第2讲  Exception和Error有什么区别？.pdf"><span class="name">第2讲  Exception和Error有什么区别？.pdf</span><span class="size">1667072</span><span class="date">2020/10/21 下午5:44:02</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC30%E8%AE%B2%20%20Java%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%9C%A8Docker%E7%AD%89%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B0%E9%97%AE%E9%A2%98%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第30讲  Java程序运行在Docker等容器环境有哪些新问题？.pdf"><span class="name">第30讲  Java程序运行在Docker等容器环境有哪些新问题？.pdf</span><span class="size">1007616</span><span class="date">2020/10/21 下午5:43:50</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC31%E8%AE%B2%20%20%E4%BD%A0%E4%BA%86%E8%A7%A3Java%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E5%90%97%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第31讲  你了解Java应用开发中的注入攻击吗？.pdf"><span class="name">第31讲  你了解Java应用开发中的注入攻击吗？.pdf</span><span class="size">1167360</span><span class="date">2020/10/21 下午5:46:02</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC32%E8%AE%B2%20%20%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E5%AE%89%E5%85%A8%E7%9A%84Java%E4%BB%A3%E7%A0%81%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第32讲  如何写出安全的Java代码？.pdf"><span class="name">第32讲  如何写出安全的Java代码？.pdf</span><span class="size">1253376</span><span class="date">2020/10/21 下午5:46:02</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC33%E8%AE%B2%20%20%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%87%BA%E7%8E%B0%E6%98%8E%E6%98%BE%E2%80%9C%E5%8F%98%E6%85%A2%E2%80%9D%EF%BC%8C%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E8%AF%8A%E6%96%AD%E6%80%9D%E8%B7%AF%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第33讲  后台服务出现明显“变慢”，谈谈你的诊断思路？.pdf"><span class="name">第33讲  后台服务出现明显“变慢”，谈谈你的诊断思路？.pdf</span><span class="size">1286144</span><span class="date">2020/10/21 下午5:49:19</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC34%E8%AE%B2%20%20%E6%9C%89%E4%BA%BA%E8%AF%B4%E2%80%9CLambda%E8%83%BD%E8%AE%A9Java%E7%A8%8B%E5%BA%8F%E6%85%A230%E5%80%8D%E2%80%9D%EF%BC%8C%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第34讲  有人说“Lambda能让Java程序慢30倍”，你怎么看？.pdf"><span class="name">第34讲  有人说“Lambda能让Java程序慢30倍”，你怎么看？.pdf</span><span class="size">1904640</span><span class="date">2020/10/21 下午5:49:53</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC35%E8%AE%B2%20%20JVM%E4%BC%98%E5%8C%96Java%E4%BB%A3%E7%A0%81%E6%97%B6%E9%83%BD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第35讲  JVM优化Java代码时都做了什么？.pdf"><span class="name">第35讲  JVM优化Java代码时都做了什么？.pdf</span><span class="size">1196032</span><span class="date">2020/10/21 下午5:50:21</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC36%E8%AE%B2%20%20%E8%B0%88%E8%B0%88MySQL%E6%94%AF%E6%8C%81%E7%9A%84%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%82%B2%E8%A7%82%E9%94%81%E5%92%8C%E4%B9%90%E8%A7%82%E9%94%81%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第36讲  谈谈MySQL支持的事务隔离级别，以及悲观锁和乐观锁的原理和应用场景？.pdf"><span class="name">第36讲  谈谈MySQL支持的事务隔离级别，以及悲观锁和乐观锁的原理和应用场景？.pdf</span><span class="size">1392640</span><span class="date">2020/10/21 下午5:51:26</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC37%E8%AE%B2%20%20%E8%B0%88%E8%B0%88Spring%20Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第37讲  谈谈Spring Bean的生命周期和作用域？.pdf"><span class="name">第37讲  谈谈Spring Bean的生命周期和作用域？.pdf</span><span class="size">1155072</span><span class="date">2020/10/21 下午5:52:32</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC38%E8%AE%B2%20%20%E5%AF%B9%E6%AF%94Java%E6%A0%87%E5%87%86NIO%E7%B1%BB%E5%BA%93%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93Netty%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%9B%B4%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%90%97%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第38讲  对比Java标准NIO类库，你知道Netty是如何实现更高性能的吗？.pdf"><span class="name">第38讲  对比Java标准NIO类库，你知道Netty是如何实现更高性能的吗？.pdf</span><span class="size">1114112</span><span class="date">2020/10/21 下午5:53:21</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC39%E8%AE%B2%20%20%E8%B0%88%E8%B0%88%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8FID%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%EF%BC%9FSnowflake%E6%98%AF%E5%90%A6%E5%8F%97%E5%86%AC%E4%BB%A4%E6%97%B6%E5%88%87%E6%8D%A2%E5%BD%B1%E5%93%8D%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第39讲  谈谈常用的分布式ID的设计方案？Snowflake是否受冬令时切换影响？.pdf"><span class="name">第39讲  谈谈常用的分布式ID的设计方案？Snowflake是否受冬令时切换影响？.pdf</span><span class="size">978944</span><span class="date">2020/10/21 下午5:53:33</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC3%E8%AE%B2%20%20%E8%B0%88%E8%B0%88final%E3%80%81finally%E3%80%81%20finalize%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第3讲  谈谈final、finally、 finalize有什么不同？.pdf"><span class="name">第3讲  谈谈final、finally、 finalize有什么不同？.pdf</span><span class="size">1601536</span><span class="date">2020/10/21 下午5:55:03</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC4%E8%AE%B2%20%20%E5%BC%BA%E5%BC%95%E7%94%A8%E3%80%81%E8%BD%AF%E5%BC%95%E7%94%A8%E3%80%81%E5%BC%B1%E5%BC%95%E7%94%A8%E3%80%81%E5%B9%BB%E8%B1%A1%E5%BC%95%E7%94%A8%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第4讲  强引用、软引用、弱引用、幻象引用有什么区别？.pdf"><span class="name">第4讲  强引用、软引用、弱引用、幻象引用有什么区别？.pdf</span><span class="size">1654784</span><span class="date">2020/10/21 下午5:55:13</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC5%E8%AE%B2%20%20String%E3%80%81StringBuffer%E3%80%81StringBuilder%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第5讲  String、StringBuffer、StringBuilder有什么区别？.pdf"><span class="name">第5讲  String、StringBuffer、StringBuilder有什么区别？.pdf</span><span class="size">2779446</span><span class="date">2020/10/21 下午5:56:23</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC6%E8%AE%B2%20%20%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%98%AF%E5%9F%BA%E4%BA%8E%E4%BB%80%E4%B9%88%E5%8E%9F%E7%90%86%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第6讲  动态代理是基于什么原理？.pdf"><span class="name">第6讲  动态代理是基于什么原理？.pdf</span><span class="size">2690557</span><span class="date">2020/10/21 下午5:56:44</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC7%E8%AE%B2%20%20int%E5%92%8CInteger%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第7讲  int和Integer有什么区别？.pdf"><span class="name">第7讲  int和Integer有什么区别？.pdf</span><span class="size">2666700</span><span class="date">2020/10/21 下午5:58:06</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC8%E8%AE%B2%20%20%E5%AF%B9%E6%AF%94Vector%E3%80%81ArrayList%E3%80%81LinkedList%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第8讲  对比Vector、ArrayList、LinkedList有何区别？.pdf"><span class="name">第8讲  对比Vector、ArrayList、LinkedList有何区别？.pdf</span><span class="size">2387907</span><span class="date">2020/10/21 下午5:58:16</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%AC%AC9%E8%AE%B2%20%20%E5%AF%B9%E6%AF%94Hashtable%E3%80%81HashMap%E3%80%81TreeMap%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F.pdf" class="icon icon icon-pdf icon-application-pdf" title="第9讲  对比Hashtable、HashMap、TreeMap有什么不同？.pdf"><span class="name">第9讲  对比Hashtable、HashMap、TreeMap有什么不同？.pdf</span><span class="size">2882556</span><span class="date">2020/10/21 下午6:00:11</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E7%BB%93%E6%9D%9F%E8%AF%AD%20%20%E6%8A%80%E6%9C%AF%E6%B2%A1%E6%9C%89%E7%BB%88%E7%82%B9.pdf" class="icon icon icon-pdf icon-application-pdf" title="结束语  技术没有终点.pdf"><span class="name">结束语  技术没有终点.pdf</span><span class="size">1093632</span><span class="date">2020/10/21 下午5:59:16</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E5%91%A8%E6%9C%AB%E7%A6%8F%E5%88%A9%20%20%E8%B0%88%E8%B0%88%E6%88%91%E5%AF%B9Java%E5%AD%A6%E4%B9%A0%E5%92%8C%E9%9D%A2%E8%AF%95%E7%9A%84%E7%9C%8B%E6%B3%95.pdf" class="icon icon icon-pdf icon-application-pdf" title="周末福利  谈谈我对Java学习和面试的看法.pdf"><span class="name">周末福利  谈谈我对Java学习和面试的看法.pdf</span><span class="size">3893219</span><span class="date">2020/10/21 下午5:23:18</span></a></li>
<li><a href="/learning/10.Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF36%E8%AE%B2/%E6%96%87%E7%AB%A0/%E5%91%A8%E6%9C%AB%E7%A6%8F%E5%88%A9%20%20%E4%B8%80%E4%BB%BDJava%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%BF%85%E8%AF%BB%E4%B9%A6%E5%8D%95.pdf" class="icon icon icon-pdf icon-application-pdf" title="周末福利  一份Java工程师必读书单.pdf"><span class="name">周末福利  一份Java工程师必读书单.pdf</span><span class="size">2527232</span><span class="date">2020/10/21 下午5:22:41</span></a></li></ul>
    </div>
  
</body></html>