<!DOCTYPE html>
<html><head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>listing directory /learning/Redis核心技术与实战/pdf/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-application-pdf .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHhSURBVDjLjZPLSxtRFIfVZRdWi0oFBf+BrhRx5dKVYKG4tLhRqlgXPmIVJQiC60JCCZYqFHQh7rrQlUK7aVUUfCBRG5RkJpNkkswrM5NEf73n6gxpHujAB/fOvefjnHM5VQCqCPa1MNoZnU/Qxqhx4woE7ZZlpXO53F0+n0c52Dl8Pt/nQkmhoJOCdUWBsvQJ2u4ODMOAwvapVAqSJHGJKIrw+/2uxAmuJgFdMDUVincSxvEBTNOEpmlIp9OIxWJckMlkoOs6AoHAg6RYYNs2kp4RqOvfuIACVFVFPB4vKYn3pFjAykDSOwVta52vqW6nlEQiwTMRBKGygIh9GEDCMwZH6EgoE+qHLMuVBdbfKwjv3yE6Ogjz/PQ/CZVDPSFRRYE4/RHy1y8wry8RGWGSqyC/nM1meX9IQpQV2JKIUH8vrEgYmeAFwuPDCHa9QehtD26HBhCZnYC8ucGzKSsIL8wgsjiH1PYPxL+vQvm5B/3sBMLyIm7GhhCe90BaWykV/Gp+VR9oqPVe9vfBTsruM1HtBKVPmFIUNusBrV3B4ev6bsbyXlPdkbr/u+StHUkxruBPY+0KY8f38oWX/byvNAdluHNLeOxDB+uyQQfPCWZ3NT69BYJWkjxjnB1o9Fv/ASQ5s+ABz8i2AAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off">
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/learning">learning</a> / <a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98">Redis核心技术与实战</a> / <a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf">pdf</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/01-%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%B8%80%E4%B8%AA%E9%94%AE%E5%80%BC%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="01-基本架构：一个键值数据库包含什么？_For_group_share.pdf"><span class="name">01-基本架构：一个键值数据库包含什么？_For_group_share.pdf</span><span class="size">1812149</span><span class="date">2020/10/15 下午2:53:08</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%BF%AB%E9%80%9F%E7%9A%84Redis%E6%9C%89%E5%93%AA%E4%BA%9B%E6%85%A2%E6%93%8D%E4%BD%9C%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="02-数据结构：快速的Redis有哪些慢操作？_For_group_share.pdf"><span class="name">02-数据结构：快速的Redis有哪些慢操作？_For_group_share.pdf</span><span class="size">3030525</span><span class="date">2020/10/15 下午2:55:51</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/03-%E9%AB%98%E6%80%A7%E8%83%BDIO%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E7%BA%BF%E7%A8%8BRedis%E8%83%BD%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="03-高性能IO模型：为什么单线程Redis能那么快？_For_group_share.pdf"><span class="name">03-高性能IO模型：为什么单线程Redis能那么快？_For_group_share.pdf</span><span class="size">1734409</span><span class="date">2020/10/15 下午2:54:32</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/04-AOF%E6%97%A5%E5%BF%97%EF%BC%9A%E5%AE%95%E6%9C%BA%E4%BA%86%EF%BC%8CRedis%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="04-AOF日志：宕机了，Redis如何避免数据丢失？_For_group_share.pdf"><span class="name">04-AOF日志：宕机了，Redis如何避免数据丢失？_For_group_share.pdf</span><span class="size">1842927</span><span class="date">2020/10/15 下午2:56:33</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/05-%E5%86%85%E5%AD%98%E5%BF%AB%E7%85%A7%EF%BC%9A%E5%AE%95%E6%9C%BA%E5%90%8E%EF%BC%8CRedis%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="05-内存快照：宕机后，Redis如何实现快速恢复？_For_group_share.pdf"><span class="name">05-内存快照：宕机后，Redis如何实现快速恢复？_For_group_share.pdf</span><span class="size">2113702</span><span class="date">2020/10/15 下午2:58:26</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/06-%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%EF%BC%9A%E4%B8%BB%E4%BB%8E%E5%BA%93%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="06-数据同步：主从库如何实现数据一致？_For_group_share.pdf"><span class="name">06-数据同步：主从库如何实现数据一致？_For_group_share.pdf</span><span class="size">2117566</span><span class="date">2020/10/15 下午2:58:48</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/07-%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6%EF%BC%9A%E4%B8%BB%E5%BA%93%E6%8C%82%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E4%B8%8D%E9%97%B4%E6%96%AD%E6%9C%8D%E5%8A%A1%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="07-哨兵机制：主库挂了，如何不间断服务？_For_group_share.pdf"><span class="name">07-哨兵机制：主库挂了，如何不间断服务？_For_group_share.pdf</span><span class="size">1740371</span><span class="date">2020/10/15 下午2:59:08</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/08-%E5%93%A8%E5%85%B5%E9%9B%86%E7%BE%A4%EF%BC%9A%E5%93%A8%E5%85%B5%E6%8C%82%E4%BA%86%EF%BC%8C%E4%B8%BB%E4%BB%8E%E5%BA%93%E8%BF%98%E8%83%BD%E5%88%87%E6%8D%A2%E5%90%97%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="08-哨兵集群：哨兵挂了，主从库还能切换吗？_For_group_share.pdf"><span class="name">08-哨兵集群：哨兵挂了，主从库还能切换吗？_For_group_share.pdf</span><span class="size">1952561</span><span class="date">2020/10/15 下午3:00:22</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/09-%E5%88%87%E7%89%87%E9%9B%86%E7%BE%A4%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%A4%9A%E4%BA%86%EF%BC%8C%E6%98%AF%E8%AF%A5%E5%8A%A0%E5%86%85%E5%AD%98%E8%BF%98%E6%98%AF%E5%8A%A0%E5%AE%9E%E4%BE%8B%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="09-切片集群：数据增多了，是该加内存还是加实例？_For_group_share.pdf"><span class="name">09-切片集群：数据增多了，是该加内存还是加实例？_For_group_share.pdf</span><span class="size">2040197</span><span class="date">2020/10/15 下午3:01:20</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/10-%E7%AC%AC1%EF%BD%9E9%E8%AE%B2%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83%E9%A2%98%E7%AD%94%E6%A1%88%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="10-第1～9讲课后思考题答案及常见问题答疑_For_group_share.pdf"><span class="name">10-第1～9讲课后思考题答案及常见问题答疑_For_group_share.pdf</span><span class="size">2260745</span><span class="date">2020/10/15 下午3:02:40</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/11-%E2%80%9C%E4%B8%87%E9%87%91%E6%B2%B9%E2%80%9D%E7%9A%84String%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%A5%BD%E7%94%A8%E4%BA%86%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="11-“万金油”的String，为什么不好用了？_For_group_share.pdf"><span class="name">11-“万金油”的String，为什么不好用了？_For_group_share.pdf</span><span class="size">1344690</span><span class="date">2020/10/15 下午3:02:53</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/12-%E6%9C%89%E4%B8%80%E4%BA%BF%E4%B8%AAkeys%E8%A6%81%E7%BB%9F%E8%AE%A1%EF%BC%8C%E5%BA%94%E8%AF%A5%E7%94%A8%E5%93%AA%E7%A7%8D%E9%9B%86%E5%90%88%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="12-有一亿个keys要统计，应该用哪种集合？_For_group_share.pdf"><span class="name">12-有一亿个keys要统计，应该用哪种集合？_For_group_share.pdf</span><span class="size">1425260</span><span class="date">2020/10/15 下午3:04:12</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/13-GEO%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%90%97%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="13-GEO是什么？还可以定义新的数据类型吗？_For_group_share.pdf"><span class="name">13-GEO是什么？还可以定义新的数据类型吗？_For_group_share.pdf</span><span class="size">2813598</span><span class="date">2020/10/15 下午3:05:10</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/14-%E5%A6%82%E4%BD%95%E5%9C%A8Redis%E4%B8%AD%E4%BF%9D%E5%AD%98%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="14-如何在Redis中保存时间序列数据？_For_group_share.pdf"><span class="name">14-如何在Redis中保存时间序列数据？_For_group_share.pdf</span><span class="size">1051602</span><span class="date">2020/10/15 下午3:04:57</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/15-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E8%80%83%E9%AA%8C%EF%BC%9ARedis%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="15-消息队列的考验：Redis有哪些解决方案？_For_group_share.pdf"><span class="name">15-消息队列的考验：Redis有哪些解决方案？_For_group_share.pdf</span><span class="size">2143611</span><span class="date">2020/10/15 下午3:06:33</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/16-%E5%BC%82%E6%AD%A5%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%98%BB%E5%A1%9E%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="16-异步机制：如何避免单线程模型的阻塞？_For_group_share.pdf"><span class="name">16-异步机制：如何避免单线程模型的阻塞？_For_group_share.pdf</span><span class="size">1397166</span><span class="date">2020/10/15 下午3:06:31</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/17-%E4%B8%BA%E4%BB%80%E4%B9%88CPU%E7%BB%93%E6%9E%84%E4%B9%9F%E4%BC%9A%E5%BD%B1%E5%93%8DRedis%E7%9A%84%E6%80%A7%E8%83%BD%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="17-为什么CPU结构也会影响Redis的性能？_For_group_share.pdf"><span class="name">17-为什么CPU结构也会影响Redis的性能？_For_group_share.pdf</span><span class="size">1864387</span><span class="date">2020/10/15 下午3:07:53</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/18-%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%93%8D%E5%BA%94%E5%BB%B6%E8%BF%9F%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E5%8F%98%E6%85%A2%E7%9A%84Redis%EF%BC%9F%EF%BC%88%E4%B8%8A%EF%BC%89_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="18-波动的响应延迟：如何应对变慢的Redis？（上）_For_group_share.pdf"><span class="name">18-波动的响应延迟：如何应对变慢的Redis？（上）_For_group_share.pdf</span><span class="size">1033524</span><span class="date">2020/10/15 下午3:07:38</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/19-%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%93%8D%E5%BA%94%E5%BB%B6%E8%BF%9F%EF%BC%9A%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9%E5%8F%98%E6%85%A2%E7%9A%84Redis%EF%BC%9F%EF%BC%88%E4%B8%8B%EF%BC%89_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="19-波动的响应延迟：如何应对变慢的Redis？（下）_For_group_share.pdf"><span class="name">19-波动的响应延迟：如何应对变慢的Redis？（下）_For_group_share.pdf</span><span class="size">1718381</span><span class="date">2020/10/15 下午3:08:34</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/20-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%90%8E%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E7%8E%87%E8%BF%98%E6%98%AF%E5%BE%88%E9%AB%98%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="20-删除数据后，为什么内存占用率还是很高？_For_group_share.pdf"><span class="name">20-删除数据后，为什么内存占用率还是很高？_For_group_share.pdf</span><span class="size">1302666</span><span class="date">2020/10/15 下午3:08:38</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/21-%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%8F%AF%E8%83%BD%E5%BC%95%E5%8F%91%E2%80%9C%E6%83%A8%E6%A1%88%E2%80%9D%E7%9A%84%E5%9C%B0%E6%96%B9_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="21-缓冲区：一个可能引发“惨案”的地方_For_group_share.pdf"><span class="name">21-缓冲区：一个可能引发“惨案”的地方_For_group_share.pdf</span><span class="size">1106206</span><span class="date">2020/10/15 下午3:09:24</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/22-%E7%AC%AC11%EF%BD%9E21%E8%AE%B2%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83%E9%A2%98%E7%AD%94%E6%A1%88%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="22-第11～21讲课后思考题答案及常见问题答疑_For_group_share.pdf"><span class="name">22-第11～21讲课后思考题答案及常见问题答疑_For_group_share.pdf</span><span class="size">247411</span><span class="date">2020/10/15 下午3:08:59</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/23-%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98%EF%BC%9ARedis%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="23-旁路缓存：Redis是如何工作的？_For_group_share.pdf"><span class="name">23-旁路缓存：Redis是如何工作的？_For_group_share.pdf</span><span class="size">1292724</span><span class="date">2020/10/15 下午3:09:40</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/24-%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5%EF%BC%9A%E7%BC%93%E5%AD%98%E6%BB%A1%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="24-替换策略：缓存满了怎么办？_For_group_share.pdf"><span class="name">24-替换策略：缓存满了怎么办？_For_group_share.pdf</span><span class="size">918826</span><span class="date">2020/10/15 下午3:10:09</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/%E5%8A%A0%E9%A4%90%EF%BC%88%E4%BA%8C%EF%BC%89-Kaito%EF%BC%9A%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0Redis%E7%9A%84%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="加餐（二）-Kaito：我是如何学习Redis的？_For_group_share.pdf"><span class="name">加餐（二）-Kaito：我是如何学习Redis的？_For_group_share.pdf</span><span class="size">468275</span><span class="date">2020/10/15 下午3:10:22</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/%E5%8A%A0%E9%A4%90%EF%BC%88%E4%B8%89%EF%BC%89-Kaito%EF%BC%9A%E6%88%91%E5%B8%8C%E6%9C%9B%E6%88%90%E4%B8%BA%E5%9C%A8%E5%8E%8B%E5%8A%9B%E4%B8%AD%E6%88%90%E9%95%BF%E7%9A%84%E4%BA%BA_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="加餐（三）-Kaito：我希望成为在压力中成长的人_For_group_share.pdf"><span class="name">加餐（三）-Kaito：我希望成为在压力中成长的人_For_group_share.pdf</span><span class="size">208441</span><span class="date">2020/10/15 下午3:10:14</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/%E5%8A%A0%E9%A4%90%EF%BC%88%E4%B8%80%EF%BC%89-%E7%BB%8F%E5%85%B8%E7%9A%84Redis%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="加餐（一）-经典的Redis学习资料有哪些？_For_group_share.pdf"><span class="name">加餐（一）-经典的Redis学习资料有哪些？_For_group_share.pdf</span><span class="size">446177</span><span class="date">2020/10/15 下午3:10:05</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/%E5%BC%80%E7%AF%87%E8%AF%8D-%E8%BF%99%E6%A0%B7%E5%AD%A6Redis%EF%BC%8C%E6%89%8D%E8%83%BD%E6%8A%80%E9%AB%98%E4%B8%80%E7%AD%B9_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="开篇词-这样学Redis，才能技高一筹_For_group_share.pdf"><span class="name">开篇词-这样学Redis，才能技高一筹_For_group_share.pdf</span><span class="size">2209393</span><span class="date">2020/10/15 下午3:11:03</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/%E6%9C%9F%E4%B8%AD%E6%B5%8B%E8%AF%95%E9%A2%98-%E4%B8%80%E5%A5%97%E4%B9%A0%E9%A2%98%EF%BC%8C%E6%B5%8B%E5%87%BA%E4%BD%A0%E7%9A%84%E6%8E%8C%E6%8F%A1%E7%A8%8B%E5%BA%A6_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="期中测试题-一套习题，测出你的掌握程度_For_group_share.pdf"><span class="name">期中测试题-一套习题，测出你的掌握程度_For_group_share.pdf</span><span class="size">168880</span><span class="date">2020/10/15 下午3:10:35</span></a></li>
<li><a href="/learning/Redis%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E6%88%98/pdf/%E6%9C%9F%E4%B8%AD%E6%B5%8B%E8%AF%95%E9%A2%98%E7%AD%94%E6%A1%88-%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%A0%E9%83%BD%E7%AD%94%E5%AF%B9%E4%BA%86%E5%90%97%EF%BC%9F_For_group_share.pdf" class="icon icon icon-pdf icon-application-pdf" title="期中测试题答案-这些问题，你都答对了吗？_For_group_share.pdf"><span class="name">期中测试题答案-这些问题，你都答对了吗？_For_group_share.pdf</span><span class="size">112332</span><span class="date">2020/10/15 下午3:10:40</span></a></li></ul>
    </div>
  
</body></html>